> 
>
> 你知道的越多，你不知道的越多

> 点赞再看，养成习惯

> **GitHub**上已经开源 [https://github.com/JavaFamily](https://github.com/AobingJava/JavaFamily) 有一线大厂面试点脑图、个人联系方式和人才交流群，欢迎Star和指教

## 絮叨

本来是没这期的，按道理更新也应该是在周一更新**消息队列**的幂等，分布式事务相关的文章，但是这篇**暖男**我**实在忍不住了**，不是发自己的文章，是帮**课代表**发一下，她本科是**北京交通大学**，也是**电子科技大学**的研究生。

**她**看了我的系列，做了个**笔记**📒，我一看，**偶买噶 ！**。

**这是什么仙女啊**，这是我**第一次**有这种感觉，这笔记有着前**所未有的新鲜感**，细节的勾勒，让整个笔记更显出**奥妙.**...有些**不太成熟的话语**，跟我文章的**骚气**十分搭配，将**Redis**的性能衬托的更为出色，这才呈现出完美的**课代表笔记**。

这也是我第一次看到看个渣男的文章都做笔记的，这笔记让我有了初恋的味道，这我以后可得好好写了，不然**辜负**了**课代表这样认真的妹子**，到时候到杭州来找我：敖丙你个**渣男**乱写，害我没拿Offer！ **我要杀了你**！

我也不多BB了不影响大家食用了，**课代表**说了以后我写的**其他技术栈的笔记**一样会贡献出来，代价就是要嫁给我，呸呸呸，代价就是我以后帮他介绍大厂朋友内推下，看看简历呀，解答下职场问题啊什么的。（根本就是举手之劳啊，我血赚？）

我一听我不能忍啊，我**气得拍桌子**，不行你以后不懂的知识点我包了，我也不懂的咳咳我看完书再包？

哈哈开玩笑的，总之**课代表的精神**大家包括我都应该好好学学，这种人活该她拿**SSP**的Offer。

**Tip**：SSP （Special Offer 优秀生源Offer渠道 ）

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g94ru45jrfj30u01hob29.jpg)

能总结得这么全面连我都忍不住**点赞**了！

## 总结

里面很多细节的点还是需要完善的，课代表最近上课很忙帅丙我呢除了周末也没时间，不过会不断完善到GIt的，大家也可以去公众号回复「**课代表**」获取思维导图原稿。

其实我真的很欣赏课代表这样的精神的，她这样的举动**触动了我**，想想自己大学时候的样子，我忍不住给了自己两嘴巴子，我但凡有课代表一半的努力都不至于沦落到今天这样，等我冷静下来，走到了窗边，眺望头上若影若现的月亮，**我的眼角又湿了**！

## 花絮

人才群里的人才真的都是**人才**，一周两更**高产似母猪**了我都，还天天**催更**不过我也认了，**课代表**进去差点把人家吓走，**这么好的课代表**吓走了我哪里找第二个？

**GitHub**上有我联系方式和入群方式 [https://github.com/JavaFamily](https://github.com/AobingJava/JavaFamily)

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g94qkzpjvnj30b40atjs9.jpg)

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g94qlkm935j30b40aojry.jpg)

## 日常求赞

这期本来不想求赞的，但是我一想是**课代表**写的大家是给她赞，不是给我赞呀。

好了各位，以上就是这篇文章的全部内容了，能看到这里的人呀，都是**人才**。

我后面会每周都更新几篇《吊打面试官》系列和互联网常用技术栈相关的文章，非常感谢**人才**们能看到这里，如果这个文章写得还不错，觉得「课代表」**有点东西**的话   **求点赞👍** **求关注❤️**  **求分享👥**  对暖男我来说真的 **非常有用**！！！

创作不易，各位的支持和认可，就是我创作的最大动力，我们下篇文章见！

敖丙&**课代表** | 文  【原创】【转载请联系本人】  如果本篇博客有任何错误，请批评指教，不胜感激 ！

------

> 《吊打面试官》系列每周持续更新，可以关注我的公众号「 **JavaFamily** 」第一时间阅读和催更（公众号比博客早一到两篇哟），本文**GitHub**上已经收录[https://github.com/JavaFamily](https://github.com/AobingJava/JavaFamily)，有一线大厂面试点思维导图，欢迎Star和完善，里面也有我个人联系方式有什么问题也可以直接找我，也有人才交流群，我们一起有点东西。

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g92gbyipnjj30p00dw79c.jpg)