## 这是我准备的一些面试资料(也欢迎大家贡献)

#### 我会定期更新  星球提供模拟面试和简历修改服务 **[【点击了解详细 领取减32的优惠券】](https://github.com/AobingJava/JavaFamily/blob/master/docs/idea/%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83.md)**

学习路线对应文章: https://www.bilibili.com/read/cv5006822

简历模板 链接: https://pan.baidu.com/s/1n-K9CKs_MAlfIIyIFyu7ng  密码:moxs

概要设计模板: https://pan.baidu.com/s/1X7QUT9c7bHMEgQ4vjI9O8A  密码:3fli

电子书 : 链接:https://pan.baidu.com/s/1PKO0LDspwJPNqT6qwqNorQ  密码:f654

Java高级架构体系资料: https://pan.baidu.com/s/1B83Kvb9n2LTgKSmSvbt_Aw 提取码: msba 

天猫购物车商场项目:https://pan.baidu.com/s/1YAE6rkDw2GCXucEiAXCedw  密码:fpda

Java8新特性:https://pan.baidu.com/s/1pmiGW5KcuZnzh7DuUpwPzg  密码:5mz4

MySQL:链接:https://pan.baidu.com/s/1GvvsGzB1grjzpM9NQFZ9FQ  密码:aftw

2019牛客网上面试题库java篇（附带解析与答案）:https://pan.baidu.com/s/1HBRXiVl0w97EOr_WpRrd-w  密码:71hn

面试知识点Xmind: 链接:https://pan.baidu.com/s/13g1_P9t-SWZtsbtYDiubGQ  密码:0j2g

毕向东Java基础教程（适合初学者入门的Java基础视频）http://pan.baidu.com/s/1nvODtSP 密码：h52i

Java快速入门教程（Java基础班全套教程）链接：https://pan.baidu.com/s/1o9yLBsu 密码：wwd0

JavaWeb教程_JavaWeb入门教程 资料：http://pan.baidu.com/s/1bp02SFX 密码：2xfl

Java教程|Mybatis由浅入深教程 资料：https://pan.baidu.com/s/1pKFaqTH 密码：w00x

Maven教程_Maven视频教程 资料资料：http://pan.baidu.com/s/1kVsl04v 密码：j5h0

大数据hadoop教程入门 资料链接：https://pan.baidu.com/s/1smCTwRj 密码：vp5v

学习路线
![](https://tva1.sinaimg.cn/large/00831rSTly1gcbee53k7gj30u0149dov.jpg)

