> 你知道的越多，你不知道的越多

> 点赞再看，养成习惯

> [**GitHub**](https://github.com/AobingJava/JavaFamily)上已经开源[https://github.com/Java...](https://github.com/AobingJava/JavaFamily)，有面试点思维导图，欢迎[**Star**](https://github.com/AobingJava/JavaFamily)和[**完善**](https://github.com/AobingJava/JavaFamily)

## 前言

这一期不算**《吊打面试官》**系列的，所有没前言我直接开始。

## 絮叨

本来应该是没有这期的，看过我上期的小伙伴应该是知道的嘛，双十一比较忙嘛，要值班又要去帮忙拍摄年会的视频素材，还得搞个程序员一天的**Vlog**，还要**写BUG**，超级忙的。

**Redis**的答案刚发，你怎么又发？这么高产？这么这么优秀！

其实这篇是我以前就写的，只是都没发出来过，而且作为**暖男**我就想着你们嘛，所以就从自己之前的文章里面水一篇给大家看一下，开始前我先回答点最近大家私聊问我的一些问题。

###知乎 阿渣a: 你为啥突然开始写面试系列了？

这个问题就算不问我也准备在某一期写出来的，因为**Java3y**的作者**三歪**哈，这个号大家在各个博客平台应该都或多或少看过，是他给的建议。

他是我基友兼同事上班的时候我们面对面坐的（昨晚在我这促膝长谈哈哈），他是一个**应届生**，但是他现在已经有**200多篇原创文章**了，知识的广度深度都挺好的。

反正就是跟我说了很多东西，我一听诶觉得这个人**有点东西**，然后有一天他说我这样的性格应该去写文章，肯定有很多人喜欢看，关注人多了，可能有点也会有点工资外的**额外收入**。
（实话实说，我也不骗你们，像我工资这么高的人 ! 跟我谈钱？真香）。

不过现实总是这样残酷，至于现在收入多少嘛，我觉得我刚开始写，我们还是不提这个好吧，我怕我把自己写哭了**o(╥﹏╥)o**！
![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rq56p5hqj30ky05ydg5.jpg)

### 掘金 Skyline7：说! 你和3y是不是同事！

是的给个图片自己感受哈哈。（左三歪，右敖丙）

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8w6iulcdcj30n00zrq7k.jpg)

###写吊打系列之后的感受？

说实话挺爽的，很多**人才**喜欢看嘛，很多人私信鼓励我写下去，还有就是因为以前跟很多博主啥的，信息都是单方面的输入的关系，就都是别人写了我看。现在自己也输出了，也有自己喜欢的博主看了，还**点赞评论加关注**了，我觉得就很开心。

特别是**CSDN**的大佬 ：**梦想橡皮檫**    掘金的 ：**SnailClimb（ JavaGuide）**

**JavaGuide**跟**Java3y**一样都是应届生，我都是看着他们的文章长大的，这差距诶。
（不过私下确认了一下好像我和他还有三歪都是96年的哈哈）



![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rheajrtqj30cm03s0t3.jpg)



![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rivbtau3j30g2054mxn.jpg)



然后有时候消息可能回不及时，但是我能回的我其实都第一时间回了，但是平时工作嘛，基本上都是晚上回家，中午吃完饭啥的看消息，但是都是这样的↓↓↓
我有点慌（其实很开心，谢谢各位的认可）！

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rhj6861gj30ko07udg8.jpg)

我自己之前也面过大大小小的互联网公司，不乏阿里系腾讯系的公司，**失败过，成功过，哭过，爱过~~~~**，我知道面试的哪些点比较重要或者怎么组织话语比较重要，其实自己有在自己的本地写过一些东西。
但是都没发表过，而且本地很多好像也是我以前复制进去的，我都不知道哪些是自己写的哪些是复制的，肯定不能直接发的，所以以后应该都是自己写自己的内容，以后就**承蒙各位关注了**！

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rhq8g5o9j31ia0u0e81.jpg)

###掘金 江飞杰 ：你都是在环境下写文章的呀？

一般都是周末或者下班后，孤寡老人嘛在家就坐沙发上发呆，然后写点东西，喝点闷开水，年纪大了早上也睡不着，早起也会在那写到快上班去上班。
**但凡有个女朋友都不至于这样啊！！！**

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rkghbdqdj30ja0po4ao.jpg)



## 正文

捞一下：前几期吊打系列我们提到了**Redis**的知识，还没看的小伙伴可以回顾一下 

- **[《吊打面试官》系列-Redis基础](https://juejin.im/post/5db66ed9e51d452a2f15d833)**
- **[《吊打面试官》系列-缓存雪崩、击穿、穿透](https://juejin.im/post/5dbef8306fb9a0203f6fa3e2)**
- **[《吊打面试官》系列-Redis哨兵、持久化、主从、手撕LRU](https://juejin.im/post/5dc3a9fbf265da4d3c072eab)**
- **[《吊打面试官》系列-Redis终章_凛冬将至、FPX_新王登基](https://juejin.im/post/5dc850b4e51d452c2308ee27)**
- **[《吊打面试官》系列-Redis常见面试题（带答案）](https://juejin.im/post/5dcaebea518825571f5c4ab0)**

**这期不算面试的知识点，来只看面试的小伙伴可以直接跳文末的面试技巧。**

## 公司活动

我们公司在1024当天有个活动↓

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rhym5gd0j31560qu1kx.jpg)

**MOGU创意代码大赛**

**参赛要求**

1.参赛作品主题鲜明，创意新颖，内容健康，适合观赏，以生活为主题；

2.充分发挥想象力和创造力，力求以独特的创意展现作品的趣味性和娱乐性。

我一看诶，我擦，这不是本渣我的强项嘛，用代码输出点啥，我第一时间就想到了用代码把一个完整的视频输出出来，我输出公司的广告不就跟公司就有强关联性了嘛。

**奖项设置**

一等奖 1名：Razer雷蛇电竞专用机械键盘

二等奖 2名：飞利浦机皇款电动牙刷

三等奖 3名：颈椎按摩器/电动理疗护颈仪

参与奖若干：国风超大电脑桌垫（哪吒闹海）

**本渣我一看居然还有奖励，不过奖励不奖励的无所谓，我主要是喜欢写代码。**

既然脑子有了想法那我也不多BB直接开搞。

#我第一时间就想起了用字符把公司的广告，输出成动画

我们都知道其实最早的动画片都是画家手动一张一张的画出来然后连起来播放，然后才成动画片的，那么原理我们也知道了，就直接开搞吧。

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rrpkdacng30go09d7wh.gif)


##那首先要做的就是把公司广告按照动画抽帧出来

**tip：这里有个注意点就是没必要一帧一帧的抽，因为肉眼最高的是60fps，要一帧一帧抽那太多了，我按照每10帧抽了，这样工作了少很多，但还是好多啊，不说了直接搞**

###我抽帧的工具是Adobe Premiere Pro cc 2019
也有批量抽帧工具，mac上我没找到，就麻烦朋友在Windows电脑抽了一下

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rrp2k72aj31gy0u0b29.jpg)

###接下来我们要做的就是把我们抽出来的每一帧都转换为ASCII字符，将1000多帧转换好后我们可以看到已经生成1000多个txt文件了。

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rrrh3y2hj30u0100x33.jpg)

###转换过程用相关软件做一下就好了，谷歌百度都能查到很多，我们打开其中一个看下效果

![](https://upload-images.jianshu.io/upload_images/10550320-d5179884d6142087.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

###其实放大之后就是一个个的英文字母和数字，播放的时候我们可以把字体调小点，有点把像素调搞高点的意思。

![](https://upload-images.jianshu.io/upload_images/10550320-9b1b11398be6360e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

**ps：这里有个坑，就是mac大部分的字体在txt文本中是不等宽的，就是说 i 和 o是不等宽的，你需要找到对应等宽的字体 我找了很久才找到，作为**暖男**，你不用找了我帮你找好了 ！**

- Mac： Andale Mono
- Windows：宋体

我们可以看一下不等宽的样子，就会发现每一行字数一样，但是长宽不一样。

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rrqnxd3gj30tm0r4arm.jpg)
###如果你发现你还是没找到对应的字体，那么我教你两个方法：

- 去txt里面找到字体设置一个一个试，

- 用代码去拉出本地所有的字体，循环出来看效果

### 下面分别是手动查找和程序查找的代码

![mac字体](https://upload-images.jianshu.io/upload_images/10550320-f5576a90a702459a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8riopc9bkj30rh09pq4x.jpg)

###接下来的事情就很简单了，我们用代码每次读取每个画面的行数每次输出一屏（我这里一屏是160行，看个人视频实际大小决定，代码里面也给了调节参数）连续输出就有动画的效果了，注意控制输出的时间间隔，我也不多BB，直接贴关键代码

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rip3brr0j30mr0v7wjp.jpg)



##最后我们看下成片

完整版太大了gif传上来展示不出，完整版可以看我公众号，就放个一两秒的demo。

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rrq3ij4cg30fy0oze81.gif)



##活动结束

像我这种**天才**型的选手，你们想都不用想，拿了第二o(╥﹏╥)o，下面是hr小姐姐发奖时候的照片，为啥没拍我领奖的照片，生气！

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rkb869vsj30iu0h6k59.jpg)

只能感叹对手太强了，太强了。

不过还是忍不住给自己的聪明才智点个赞！

**暗示点赞，每次都看了不点赞，你们想白嫖我么？你们好坏喲，不过我喜欢**

----

## 总结

好了不逗比了，最后我来点**干货**吧，因为我发现好多读者都是**应届生**什么的，或者是明年就要出来**实习**的仔，那我给点我的建议：

**准备自我介绍！！！**

自我介绍，这个必须要准备，面试90%的套路都是**“来你先做个自我介绍吧”** ，一般自我介绍1-3分钟左右，时长看你自己的经验和经历。

**作为在校生：**

因为大家还没啥社会经验，我觉得你突出你的**大学经历**、**个人成就奖项**、**证书**、**个人成绩**等就好了。
要让面试官知道你是个人才，你没有白白荒废你的大学生活，我招你进来你是个**靠谱**的人，**肯学肯沟通能吃苦耐劳**等等，对了有**实习经历**的一定要突出出来，毕竟这是你和社会接轨的证明，

最后给个**小技巧**，大家可以把自我介绍写下来，然后说出来并且自己用手机录音听一下，联系到自己满意为止，我刚毕业就是这么做的，（每次听自己的声音都忍不住爱上自己）我印象笔记里的版本，我改掉了公司信息和学校信息，可以给你们个DEMO可以参考下，觉得不错记得**点赞**！！！

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rrg5epd2j31510u07wh.jpg)

**作为已经工作的仔：**

我觉得大家，更要细心准备这1-3分钟的自我介绍。

因为这是这场面试的开始，也是面试官唯一能快速获取你经历信息的途径，多的就不说了，**公司**、**工作的内容**、**擅长的技术栈**，甚至是是否**单身**等等（有的加班严重的公司就是比较看重这个），我也准备了社招的面试Demo，你们加我公众号获取吧，算了不这么吸粉了，直接放吧（我还是心太软啊）！**点赞**！！！

![](https://tva1.sinaimg.cn/large/006y8mN6ly1g8rrlebu45j31700mee48.jpg)



**上面的学校公司都是我瞎吹的，可不能给我清华抹黑啊！**

其实我这里都是比较简单的自我介绍了，真实大家的经历可能更丰富点，而且大家也可以多多润色一下，这只是自我介绍一个环节，后面在各个**《吊打面试官》**系列里面我都会提到一些小的**贴士**大家都注意下。

有啥疑问或者需要我给建议可以去**GitHub**https://github.com/AobingJava/JavaFamily或者我公众号都有我微信。

## 下期投票！！！

下期准备了从下面两个题材中选一个写，根据你们这个篇文章的点赞是基数还是偶数决定

- 基数：Java基础
- 偶数：MQ
- 不基不偶：MySQL

## END

好了各位，以上就是这篇文章的全部内容了，能看到这里的人呀，都是**人才**。

我后面会每周都更新几篇《**吊打面试官**》系列和**互联网常用技术栈**相关的文章。如果你有什么想知道的，也可以留言给我，我一有时间就会写出来，我们共同进步。

非常感谢**人才**们能看到这里，如果这个文章写得还不错，觉得**「敖丙」**我**有点东西**的话   **求点赞👍** **求关注❤️**  **求分享👥** **求留言💬** 对暖男我来说 **非常有用**！！！

各位的支持和认可，就是我创作的最大动力，我们下篇文章见！

敖丙 | 文  【原创】【转载请联系本人】

------

> **《吊打面试官》**系列每周持续更新，可以关注我的公众号**JavaFamily**第一时间阅读和催更（**公众号比博客早一到两天哟**），里面也有我个人微信有什么问题也可以直接滴滴我，我们一起进步。
